# Fill the following properties to run the application
#quarkus.google.cloud.service-account-location=
#quarkus.google.cloud.project-id=my-project-id
quarkus.google.cloud.service-account-location=/data/dev/keys/methodical-mesh-238712-f1780e213891.json
quarkus.google.cloud.project-id=methodical-mesh-238712
%test.quarkus.google.cloud.project-id=test-project