# You can set the following properties if you don't use the default credentials and project ID
#quarkus.google.cloud.service-account-location=
#quarkus.google.cloud.project-id=

# We use a dummy test projet id in test for the emulators to work
%test.quarkus.google.cloud.project-id=test-project
%test.quarkus.google.cloud.storage.host-override=http://localhost:8089

# Secret Manager Demo
# You can load secrets from Google Cloud Secret Manager with the ${sm//<SECRET_ID>} syntax.
my.database.password=${sm//integration-test}
