# Set the project ID with the demo- prefix to use an emulated service.
# When the emulator is started with this project ID, non-emulated services access will fail.
quarkus.google.cloud.project-id=demo-test-project-id
quarkus.google.cloud.devservices.project-id=demo-test-project-id
quarkus.google.cloud.access-token-enabled=false
quarkus.google.cloud.devservices.firebase.auth.enabled=true
quarkus.google.cloud.devservices.firebase.firestore.enabled=true
quarkus.google.cloud.devservices.firebase.database.enabled=true
quarkus.google.cloud.devservices.pubsub.enabled=true
quarkus.google.cloud.devservices.firebase.emulator.cli.experiments=webframeworks
